upstream django {
	server django_gunicorn:8000;
}

server {
    listen 443 ssl http2;
    server_name yntoil.com;

    #added
	client_max_body_size 50M;
    keepalive_timeout 120;

    ssl_certificate /etc/letsencrypt/live/yntoil.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yntoil.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /app/mediafiles/;
    }

    location / {
        proxy_pass http://django;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }
}

server {
    listen 80;
    server_name yntoil.com;

    location ~/.well-known/acme-challenge {
        allow all;
        root /etc/letsencrypt;
    }

    return 301 https://$host:$request_uri;

	location /static/ {
		alias /static/;
	}
    location /media/ {
        alias /app/mediafiles/;
    }
}